<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salone Aurora</title>
	<meta name="description" content="Sito ufficiale del Saolne Aurora di Fiume Veneto(PN)">
    <meta name="keywords" content="sito, web, prodotti, parrucchiere, parrucchiera, salone, aurora, barbiere, fiume veneto, fiume, capelli">
    <meta name="author" content="Io">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
		footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0);
            position: relative;
			border-radius: 10px;
        }
        footer a {
            color: white;
            text-decoration: none;
            }
        footer a:hover {
            text-decoration: underline;
        }        
        .parallax {
            background-image: url('Immagini/FotoNegozio.jpg');
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .title-container {
            position: absolute;
            text-align: center;
        }
        .title-container h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 4rem;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            margin: 0;
        }
        .title-container h2 {
            font-family: Calibri, sans-serif;
            font-size: 1.2rem;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            margin: 10px 0 0;
			font-style: italic; 
        }
		.content {
            padding: 20px;
            background-color: #fff;
        }
        .info-container {
            text-align: center;
            padding: 40px 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .orari, .contatti {
            padding: 20px 0;
        }
        .separator {
            width: 80%;
            height: 2px;
            background-color: #ccc;
            margin: 20px auto;
        }
		.catalogo {
            padding: 20px;
            background-image: url('Immagini/FotoNegozio.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .catalogo h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }
        .categoria {
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
       .prodotti-container {
			display: flex;
			justify-content: center;
			width: 100%;
			max-width: 1200px; /* Imposta una larghezza massima per evitare restringimenti */
			margin: auto;
		}
		.prodotti {
			display: flex;
			justify-content: left;
			gap: 15px;
			width: 100%;
			max-width: 1200px; /* Mantiene la stessa larghezza sempre */
			overflow-x: auto;
			scroll-behavior: smooth;
			padding: 10px 0;
		}
		.prodotti::-webkit-scrollbar {
			display: none;
		}
		.prodotto {
			flex: 0 0 calc(100% / 5 - 15px); /* Mantiene la larghezza adeguata per 5 prodotti */
			max-width: calc(100% / 5 - 15px);
			min-width: 200px; /* Imposta una larghezza minima per singoli prodotti */
			border: 1px solid #ccc;
			border-radius: 10px;
			padding: 15px;
			text-align: center;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		.prodotto img {
            width: 100%;
            height: auto;
            max-height: 200px;
            border-radius: 10px;
            object-fit: contain;
        }
        .freccia {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .freccia:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .freccia-sinistra {
            left: 10px;
        }
        .freccia-destra {
            right: 10px;
        }
		.modale {
            display: none; /* Nascosta di default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modale-content {
            background-color: white;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            position: relative;
        }
		.modale-body {
			text-align: justify;
			line-height: 1.3;
		}
        .modale-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .modale-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            background: none;
            border: none;
            cursor: pointer;
        }
        .modale-close:hover {
            color: red;
        }
        @media (min-width: 768px) {
    .info-container {
        display: flex; /* Assicura che il contenitore usi Flexbox */
        flex-direction: row; /* Dispone gli elementi in riga */
        justify-content: center; /* Centra gli elementi orizzontalmente */
        align-items: center; /* Centra gli elementi verticalmente */
        text-align: center;
        gap: 40px; /* Spazio tra gli elementi */
    }
    .orari, .contatti {
        flex: 1; /* Fa sì che occupino ciascuno metà dello spazio disponibile */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Allinea verticalmente il contenuto */
        align-items: center;
        text-align: center;
    }
    .separator {
        height: 100px;
        width: 2px;
        background-color: #ccc;
        margin: 0;
    }
}
	@media screen and (max-width: 768px) {
	.prodotto {
                flex: 0 0 80%;
                max-width: 80%;
            }
}

        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="title-container">
            <h1>Salone Aurora</h1>
            <h2>I nostri prodotti per il tuo benessere</h2>
			<h2>La nostra professionalità per la tua immagine</h2>
        </div>
    </div>
    <div class="content">
        <div class="info-container">
            <div class="orari">
                <h2>Orari di Apertura</h2>
                <p>Lunedì: Chiuso</p>
                <p>Martedì - Venerdì: 9:00 - 12.00; 15:00 - 19:00</p>
                <p>Sabato: 8:30 - 17:00</p>
                <p>Domenica: Chiuso</p>
            </div>
            <div class="separator"></div>
            <div class="contatti">
                <h2>Contatti</h2>
                <p>Telefono: <a href="tel:+393425406221">+39 342 540 6221</a></p>
                <p>Indirizzo: <a href="https://maps.app.goo.gl/m4SJCPMVwvj6EAic7" target="_blank">Viale della Repubblica, 17, Fiume Veneto (PN)</a></p>
                <p>Al vostro servizio: ☺️Aurora e Debora☺️</p>
            </div>
        </div>
    </div>
 <div class="catalogo">
        <h2>Catalogo Prodotti</h2>
        
        <div class="categoria">
            <h3>NOOK LINEA SECRET</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0022.jpg" alt="Secret Absolute Oil">
                        <h3>Secret Absolute Oil</h3>
                        <p>100 ml</p>
                        <p>Olio d'Argan trattamento intensivo per capelli devitalizzati e spenti.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0035.jpg" alt="Secret Shampoo">
                        <h3>Secret Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo setificante idratante - per capelli devitalizzati, secchi e spenti.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0025.jpg" alt="Secret bi-phase light conditioner">
                        <h3>Secret bi-phase light conditioner</h3>
                        <p>200 ml</p>
                        <p>Conditioner basico setificante districante, per capelli fini e devitalizzati - senza risciaquo.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0054.jpg" alt="Secret Volumizing Hair Spray">
                        <h3>Secret Volumizing Hair Spray</h3>
                        <p>400 ml</p>
                        <p>Lacca volumizzante fissativa anti-umidità e tenuta forte.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
 	<div class="categoria">
            <h3>NOOK LINEA EXTRA VOLUME</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0052.jpg" alt="Extra Volume Shampoo">
                        <h3>Extra Volume Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo volumizzante per capelli fini, elettrici e stressanti.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0024.jpg" alt="Extra Volume Conditioner">
                        <h3>Extra Volume Conditioner</h3>
                        <p>250 ml</p>
                        <p>Conditioner volumizzante per capelli fini, elettrici e stressanti.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	<div class="categoria">
            <h3>NOOK LINEA DISCIPLINE</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0014.jpg" alt="Discipline Shampoo">
                        <h3>Discipline Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo disciplinante anticrespo per capelli crespi, ribelli, sfibrati e disidratati.</p>
                    </div>
		    <div class="prodotto">
                        <img src="Immagini/DISCIPLINE THERMAL.jpg" alt="Discipline Thermal Milk">
                        <h3>Discipline Thermal Milk</h3>
                        <p>150 ml</p>
                        <p>Spray lisciante disciplinante azione termo-attiva progressiva.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	<div class="categoria">
            <h3>NOOK LINEA WONDERFUL</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0047.jpg" alt="Wonderful Rescue Shampoo">
                        <h3>Wonderful Rescue Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo ricostruttore nutrimento intenso per capelli impoveriti e danneggiati.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	 <div class="categoria">
            <h3>NOOK LINEA NECTAR COLOR</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0030.jpg" alt="Nectar Color Preserving Shampoo">
                        <h3>Nectar Color Preserving Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo di mantenimento per capelli colorati, decolorati e trattati chimicamente, sia fini che grossi.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	 <div class="categoria">
            <h3>NOOK LINEA BEAUTY FAMILY</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0020.jpg" alt="Shampoo Romice & Dattero">
                        <h3>Shampoo Romice & Dattero</h3>
                        <p>300 ml</p>
                        <p>Shampoo rigenerante per capelli trattati chimicamente.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0041.jpg" alt="Shampoo Biancospino & Aloe Vera">
                        <h3>Shampoo Biancospino & Aloe Vera</h3>
                        <p>300 ml</p>
                        <p>Shampoo aromatico per il benessere quotidiano adatto a tutti i capelli.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	 <div class="categoria">
            <h3>NOOK LINEA BLONDE STORY</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0057.jpg" alt="Blonde Story Shampoo">
                        <h3>Blonde Story Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo illuminante per capelli biondi, decolorati o con mechés.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0043.jpg" alt="Blonde Story Serum">
                        <h3>Blonde Story Serum</h3>
                        <p>100 ml</p>
                        <p>Siero illuminante per capelli biondi, decolorati o con mechés.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0049.jpg" alt="Blonde 2-Phase Conditioner">
                        <h3>Blonde 2-Phase Conditioner</h3>
                        <p>200 ml</p>
                        <p>Conditioner bifasico per capelli biondi, decolorati o con mechés - senza risciacquo.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0016.jpg" alt="Blonde Story No Yellow Whip Mousse">
                        <h3>Blonde Story No Yellow Whip Mousse</h3>
                        <p>200 ml</p>
                        <p>Conditioner anti giallo con risciacquo per capelli biondi, decolorati, con mechés e grigi.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0044.jpg" alt="Blonde Story Conditioner">
                        <h3>Blonde Story Conditioner</h3>
                        <p>250 ml</p>
                        <p>Conditioner illuminante per capelli biondi, decolorati o con mechés.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	 <div class="categoria">
            <h3>NOOK LINEA PURIFYING</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0037.jpg" alt="Purifying Shampoo">
                        <h3>Purifying Shampoo</h3>
                        <p>500 ml</p>
                        <p>Shampoo purificante per cute e capelli con presenza di forfora.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	 <div class="categoria">
            <h3>NOOK LINEA LENIDERM</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0029.jpg" alt="Leniderm Shampoo">
                        <h3>Leniderm Shampoo</h3>
                        <p>500 ml</p>
                        <p>Shampoo lenitivo delicato per capelli snsibili e cuoio capelluto irritabile.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0046.jpg" alt="Leniderm Super Active Calming Lotion">
                        <h3>Leniderm Super Active Calming Lotion</h3>
                        <p>125 ml</p>
                        <p>Trattamento dermocalmante lenitivo, per cuoio capelluto delicato e irritabile.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	 <div class="categoria">
            <h3>NOOK LINEA ENERGIZING</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0028.jpg" alt="Energizing Shampoo">
                        <h3>Energizing Shampoo</h3>
                        <p>500 ml</p>
                        <p>Shampoo vitalizzante stimolante per cute e capelli soggetti a caduta.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0051.jpg" alt="Energizing Super Active Intense Lotion">
                        <h3>Energizing Super Active Intense Lotion</h3>
                        <p>100 ml</p>
                        <p>Trattamento intensivo stimolante e rinvigorente, coadiuvante contro la caduta dei capelli.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0034.jpg" alt="Energizing Maintenance Lotion">
                        <h3>Energizing Maintenance Lotion</h3>
                        <p>12 x 7 ml</p>
                        <p>Trattamento per mantenimneto e prevenzione anticaduta.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0038.jpg" alt="Energizing Sensitive Lotion Alcohol Free">
                        <h3>Energizing Sensitive Lotion Alcohol Free</h3>
                        <p>12 x 7 ml</p>
                        <p>Trattamento di prevenzione contro la caduta dei capelli con cute sensibile, irritabile o secca.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	 <div class="categoria">
            <h3>NOOK LINEA ARTISAN GENUINE STYLING</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0018.jpg" alt="Lisciolina">
                        <h3>Lisciolina</h3>
                        <p>200 ml</p>
                        <p>Crema styling lisciante vellutante.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0026.jpg" alt="Pongo">
                        <h3>Pongo</h3>
                        <p>100 ml</p>
                        <p>Plastilina opaca modellante effetto matt.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/TOP GUM.jpg" alt="Top Gum">
                        <h3>Top Gum</h3>
                        <p>100 ml</p>
                        <p>Gomma fibrosa modellante.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0033.jpg" alt="Lucilla">
                        <h3>Lucilla</h3>
                        <p>150 ml</p>
                        <p>Illuminante spray effetto termo-protettivo.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0042.jpg" alt="Gheghe Gel">
                        <h3>Gheghe Gel</h3>
                        <p>150 ml</p>
                        <p>Gel fluido effetto cemento.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0045.jpg" alt="Voluttuosa">
                        <h3>Voluttuosa</h3>
                        <p>500 ml</p>
                        <p>Lacca spray volume anti-unmidità tenuta forte.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0017.jpg" alt="Riccioletto">
                        <h3>Riccioletto</h3>
                        <p>200 ml</p>
                        <p>Latte crea ricci elasticizzante.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0040.jpg" alt="Spumiglia">
                        <h3>Spumiglia</h3>
                        <p>250 ml</p>
                        <p>Mousse creativa elasticizzante per un fissaggio extra-forte.</p>
					</div>
					<div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0031.jpg" alt="Hair in the Wind">
                        <h3>Hair in the Wind</h3>
                        <p>200 ml</p>
                        <p>Spray ispessente effetto spiaggia.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/BRILLINA.jpg" alt="Brillina">
                        <h3>Brillina</h3>
                        <p>100 ml</p>
                        <p>Cera brillante lucidante effetto brillantina.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0053.jpg" alt="Lallaca">
                        <h3>Lallaca</h3>
                        <p>250 ml</p>
                        <p>Lacca ecologica volume fisaaggio forte.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	<div class="categoria">
            <h3>NOOK LINEA SOLAR SUPERFOOD</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0032.jpg" alt="Hair Milk Leave In">
                        <h3>Hair Milk Leave In</h3>
                        <p>150 ml</p>
                        <p>Latte idratante restitutivo senza risciacquo.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0027.jpg" alt="Hair Mask After Sun">
                        <h3>Hair Mask After Sun</h3>
                        <p>150 ml</p>
                        <p>Maschera rigenerante districante istantanea.</p>
                    </div>
                </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	<div class="categoria">
            <h3>NOOK LINEA TIMELESS</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0019.jpg" alt="Hair Milk Leave In">
                        <h3>Room & Linen Fragrance</h3>
                        <p>50 ml</p>
                        <p>Preziosa e delicata fragranza per ambiente e tessuti, dal carattere romantico e intramontabile.</p>
                    </div>
                    </div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
	<div class="categoria">
            <h3>TUTTI I PRODOTTI</h3>
            <div class="prodotti-container">
                <button class="freccia freccia-sinistra" onclick="scrollProdotti(this, -1)">&#8592;</button>
                <div class="prodotti">
                  <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0022.jpg" alt="Secret Absolute Oil">
                        <h3>Secret Absolute Oil</h3>
                        <p>100 ml</p>
                        <p>Olio d'Argan trattamento intensivo per capelli devitalizzati e spenti.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0035.jpg" alt="Secret Shampoo">
                        <h3>Secret Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo setificante idratante - per capelli devitalizzati, secchi e spenti.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0025.jpg" alt="Secret bi-phase light conditioner">
                        <h3>Secret bi-phase light conditioner</h3>
                        <p>200 ml</p>
                        <p>Conditioner basico setificante districante, per capelli fini e devitalizzati - senza risciaquo.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0054.jpg" alt="Secret Volumizing Hair Spray">
                        <h3>Secret Volumizing Hair Spray</h3>
                        <p>400 ml</p>
                        <p>Lacca volumizzante fissativa anti-umidità e tenuta forte.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0052.jpg" alt="Extra Volume Shampoo">
                        <h3>Extra Volume Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo volumizzante per capelli fini, elettrici e stressanti.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0024.jpg" alt="Extra Volume Conditioner">
                        <h3>Extra Volume Conditioner</h3>
                        <p>250 ml</p>
                        <p>Conditioner volumizzante per capelli fini, elettrici e stressanti.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0014.jpg" alt="Discipline Shampoo">
                        <h3>Discipline Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo disciplinante anticrespo per capelli crespi, ribelli, sfibrati e disidratati.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/DISCIPLINE THERMAL.jpg" alt="Discipline Thermal Milk">
                        <h3>Discipline Thermal Milk</h3>
                        <p>150 ml</p>
                        <p>Spray lisciante disciplinante azione termo-attiva progressiva.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0047.jpg" alt="Wonderful Rescue Shampoo">
                        <h3>Wonderful Rescue Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo ricostruttore nutrimento intenso per capelli impoveriti e danneggiati.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0030.jpg" alt="Nectar Color Preserving Shampoo">
                        <h3>Nectar Color Preserving Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo di mantenimento per capelli colorati, decolorati e trattati chimicamente, sia fini che grossi.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0020.jpg" alt="Shampoo Romice & Dattero">
                        <h3>Shampoo Romice & Dattero</h3>
                        <p>300 ml</p>
                        <p>Shampoo rigenerante per capelli trattati chimicamente.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0041.jpg" alt="Shampoo Biancospino & Aloe Vera">
                        <h3>Shampoo Biancospino & Aloe Vera</h3>
                        <p>300 ml</p>
                        <p>Shampoo aromatico per il benessere quotidiano adatto a tutti i capelli.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0057.jpg" alt="Blonde Story Shampoo">
                        <h3>Blonde Story Shampoo</h3>
                        <p>250 ml</p>
                        <p>Shampoo illuminante per capelli biondi, decolorati o con mechés.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0043.jpg" alt="Blonde Story Serum">
                        <h3>Blonde Story Serum</h3>
                        <p>100 ml</p>
                        <p>Siero illuminante per capelli biondi, decolorati o con mechés.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0049.jpg" alt="Blonde 2-Phase Conditioner">
                        <h3>Blonde 2-Phase Conditioner</h3>
                        <p>200 ml</p>
                        <p>Conditioner bifasico per capelli biondi, decolorati o con mechés - senza risciacquo.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0016.jpg" alt="Blonde Story No Yellow Whip Mousse">
                        <h3>Blonde Story No Yellow Whip Mousse</h3>
                        <p>200 ml</p>
                        <p>Conditioner anti giallo con risciacquo per capelli biondi, decolorati, con mechés e grigi.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0044.jpg" alt="Blonde Story Conditioner">
                        <h3>Blonde Story Conditioner</h3>
                        <p>250 ml</p>
                        <p>Conditioner illuminante per capelli biondi, decolorati o con mechés.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0037.jpg" alt="Purifying Shampoo">
                        <h3>Purifying Shampoo</h3>
                        <p>500 ml</p>
                        <p>Shampoo purificante per cute e capelli con presenza di forfora.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0029.jpg" alt="Leniderm Shampoo">
                        <h3>Leniderm Shampoo</h3>
                        <p>500 ml</p>
                        <p>Shampoo lenitivo delicato per capelli snsibili e cuoio capelluto irritabile.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0046.jpg" alt="Leniderm Super Active Calming Lotion">
                        <h3>Leniderm Super Active Calming Lotion</h3>
                        <p>125 ml</p>
                        <p>Trattamento dermocalmante lenitivo, per cuoio capelluto delicato e irritabile.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0028.jpg" alt="Energizing Shampoo">
                        <h3>Energizing Shampoo</h3>
                        <p>500 ml</p>
                        <p>Shampoo vitalizzante stimolante per cute e capelli soggetti a caduta.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0051.jpg" alt="Energizing Super Active Intense Lotion">
                        <h3>Energizing Super Active Intense Lotion</h3>
                        <p>100 ml</p>
                        <p>Trattamento intensivo stimolante e rinvigorente, coadiuvante contro la caduta dei capelli.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0034.jpg" alt="Energizing Maintenance Lotion">
                        <h3>Energizing Maintenance Lotion</h3>
                        <p>12 x 7 ml</p>
                        <p>Trattamento per mantenimneto e prevenzione anticaduta.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0038.jpg" alt="Energizing Sensitive Lotion Alcohol Free">
                        <h3>Energizing Sensitive Lotion Alcohol Free</h3>
                        <p>12 x 7 ml</p>
                        <p>Trattamento di prevenzione contro la caduta dei capelli con cute sensibile, irritabile o secca.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0018.jpg" alt="Lisciolina">
                        <h3>Lisciolina</h3>
                        <p>200 ml</p>
                        <p>Crema styling lisciante vellutante.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0026.jpg" alt="Pongo">
                        <h3>Pongo</h3>
                        <p>100 ml</p>
                        <p>Plastilina opaca modellante effetto matt.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/TOP GUM.jpg" alt="Top Gum">
                        <h3>Top Gum</h3>
                        <p>100 ml</p>
                        <p>Gomma fibrosa modellante.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0033.jpg" alt="Lucilla">
                        <h3>Lucilla</h3>
                        <p>150 ml</p>
                        <p>Illuminante spray effetto termo-protettivo.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0042.jpg" alt="Gheghe Gel">
                        <h3>Gheghe Gel</h3>
                        <p>150 ml</p>
                        <p>Gel fluido effetto cemento.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0045.jpg" alt="Voluttuosa">
                        <h3>Voluttuosa</h3>
                        <p>500 ml</p>
                        <p>Lacca spray volume anti-unmidità tenuta forte.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0017.jpg" alt="Riccioletto">
                        <h3>Riccioletto</h3>
                        <p>200 ml</p>
                        <p>Latte crea ricci elasticizzante.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0040.jpg" alt="Spumiglia">
                        <h3>Spumiglia</h3>
                        <p>250 ml</p>
                        <p>Mousse creativa elasticizzante per un fissaggio extra-forte.</p>
					</div>
					<div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0031.jpg" alt="Hair in the Wind">
                        <h3>Hair in the Wind</h3>
                        <p>200 ml</p>
                        <p>Spray ispessente effetto spiaggia.</p>
                    </div>
					<div class="prodotto">
                        <img src="Immagini/BRILLINA.jpg" alt="Brillina">
                        <h3>Brillina</h3>
                        <p>100 ml</p>
                        <p>Cera brillante lucidante effetto brillantina.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0053.jpg" alt="Lallaca">
                        <h3>Lallaca</h3>
                        <p>250 ml</p>
                        <p>Lacca ecologica volume fisaaggio forte.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0032.jpg" alt="Hair Milk Leave In">
                        <h3>Hair Milk Leave In</h3>
                        <p>150 ml</p>
                        <p>Latte idratante restitutivo senza risciacquo.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0027.jpg" alt="Hair Mask After Sun">
                        <h3>Hair Mask After Sun</h3>
                        <p>150 ml</p>
                        <p>Maschera rigenerante districante istantanea.</p>
                    </div>
                    <div class="prodotto">
                        <img src="Immagini/IMG-20250206-WA0019.jpg" alt="Hair Milk Leave In">
                        <h3>Room & Linen Fragrance</h3>
                        <p>50 ml</p>
                        <p>Preziosa e delicata fragranza per ambiente e tessuti, dal carattere romantico e intramontabile.</p>
                    </div>
					</div>
                <button class="freccia freccia-destra" onclick="scrollProdotti(this, 1)">&#8594;</button>
            </div>
        </div>
    <footer>
        <a href="#" onclick="mostraModale()">Informazioni legali</a>
    </footer>
	<div id="modale" class="modale">
        <div class="modale-content">
            <button class="modale-close" onclick="chiudiModale()">×</button>
            <div class="modale-header">Informazioni legali</div>
            <div class="modale-body">
                I testi, le informazioni e gli altri dati pubblicati in questo sito nonché i link ad altri siti presenti sul web hanno esclusivamente scopo informativo e non assumono alcun carattere di ufficialità. Non si assume alcuna responsabilità per eventuali errori od omissioni di qualsiasi tipo e per qualunque tipo di danno diretto, indiretto o accidentale derivante dalla lettura o dall'impiego delle informazioni pubblicate, o di qualsiasi forma di contenuto presente nel sito o per l'accesso o l'uso del materiale contenuto in altri siti.
            </div>
        </div>
    </div>
	

    <script>
        function scrollProdotti(button, direction) {
            const prodottiContainer = button.parentElement.querySelector('.prodotti');
            const scrollAmount = prodottiContainer.clientWidth / 2; // Scorre metà della larghezza visibile
            prodottiContainer.scrollBy({
                left: direction * scrollAmount,
                behavior: 'smooth'
            });
        }

	 function mostraModale() {
            document.getElementById("modale").style.display = "flex";
        }

	function chiudiModale() {
        document.getElementById("modale").style.display = "none";
    	}

	window.onclick = function(event) {
            const modale = document.getElementById("modale");
            if (event.target == modale) {
                chiudiModale();
            }
        }
    </script>

</body>
</html>
